<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sarat Chandra Motamarri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sarat Chandra Motamarri</h1>
    </header>
    <div class="container">
        <section>
            <p>I am a DevOps aficionado, passionate about orchestrating the symphony of code, infrastructure, and deployment. With a fervent drive to automate, optimize, and innovate, I am on a relentless pursuit to build robust and scalable systems. This portfolio is a testament to my journey in mastering the art and science of DevOps.</p>
            <h2>Projects</h2>
            <ul>
                <li><a href="https://medium.com/@csarat424/roborevolution-crafting-an-automated-wonderland-with-stans-robot-shop-4204f0159369">RoboRevolution: Crafting an Automated Wonderland with Stan’s Robot Shop</a></li>
                <li><a href="https://medium.com/@csarat424/multicluster-deployment-using-argocd-699f4506d4e9">MultiCluster Deployment using ArgoCD</a></li>
                <li><a href="https://medium.com/@csarat424/strangeapi-unleashing-the-upside-down-with-fastapi-e777c98caf6b">StrangeAPI: Unleashing the Upside Down with FastAPI </a></li>
                <li><a href="https://medium.com/stackademic/automate-jira-ticket-creation-for-a-github-event-using-python-96d7c85750d1">Automate Jira Ticket Creation for a GitHub Event Using Python</a></li>
                <li><a href="https://medium.com/@csarat424/agile-microservices-streamlined-ci-cd-pipeline-for-devops-excellence-3b4cccb5096d">Agile Microservices: Streamlined CI/CD Pipeline for DevOps Excellence</a></li> 
                <li><a href="https://medium.com/aws-tip/day-7-aws-vpc-with-servers-in-private-subnets-and-nat-widely-used-project-in-production-7ae28895e24a">AWS VPC with servers in private subnets and NAT </a><li>
                <li><a href="https://medium.com/@csarat424">More ....</a></li>

                
            </ul>
        </section>
        <section>
            <h2>Tools I Use</h2>
            <ul style="display: flex; flex-wrap: wrap; list-style-type: disc; padding-left: 20px;">
                <li style="flex: 1 0 20%;">Kubernetes</li>
                <li style="flex: 1 0 20%;">ArgoCD</li>
                <li style="flex: 1 0 20%;">AWS</li>
                <li style="flex: 1 0 20%;">DevSecOps</li>
                <li style="flex: 1 0 20%;">Ansible</li>
                <li style="flex: 1 0 20%;">Bash</li>
                <li style="flex: 1 0 20%;">Terraform</li>
                <li style="flex: 1 0 20%;">Docker</li>
                <li style="flex: 1 0 20%;">GitHub Actions</li>
                <li style="flex: 1 0 20%;">Jenkins</li>
            </ul>
        </section>
    </div>
</body>
</html>
